# springboot-base-project

./: pom.xml
springboot-base-quick-module/: pom.xml
springboot-base-quick-module/src/main/java/com/atguigu/springboot/: SpringbootBaseQuickModuleApplication.java
springboot-base-quick-module/src/main/java/com/atguigu/springboot/bean/: Dog.java  Person.java
springboot-base-quick-module/src/main/java/com/atguigu/springboot/config/: MyAppConfig.java
springboot-base-quick-module/src/main/java/com/atguigu/springboot/controller/: QuickController.java
springboot-base-quick-module/src/main/java/com/atguigu/springboot/service/: QuickService.java
springboot-base-quick-module/src/main/resources/: application.properties  application.yml  logback-spring.xml  person.properties  spring-beans.xml
springboot-base-quick-module/src/test/java/com/atguigu/springboot/: SpringbootBaseQuickModuleApplicationTests.java
springboot-base-quick-module/src/test/java/com/atuigu/springboot/: SpringbootBaseQuickModuleApplicationTests.java
springboot-base-web-module/: pom.xml
springboot-base-web-module/src/main/java/com/atguigu/: SpringBootMainApplication.java
springboot-base-web-module/src/main/java/com/atguigu/bean/: Department.java  Employee.java
springboot-base-web-module/src/main/java/com/atguigu/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
springboot-base-web-module/src/main/java/com/atguigu/config/: DruidConfig.java  MyBaitsConfig.java  MyMvcConfig.java  MyServerConfig.java
springboot-base-web-module/src/main/java/com/atguigu/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot-base-web-module/src/main/java/com/atguigu/dao/: DepartmentDao.java  EmployeeDao.java
springboot-base-web-module/src/main/java/com/atguigu/exception/: UserNotExistException.java
springboot-base-web-module/src/main/java/com/atguigu/filter/: MyFilter.java
springboot-base-web-module/src/main/java/com/atguigu/jpa/controller/: UserController.java
springboot-base-web-module/src/main/java/com/atguigu/jpa/entity/: User.java
springboot-base-web-module/src/main/java/com/atguigu/jpa/repository/: UserRepository.java
springboot-base-web-module/src/main/java/com/atguigu/listener/: MyListener.java
springboot-base-web-module/src/main/java/com/atguigu/mapper/: DepartmentMapper.java  EmployeeMapper.java
springboot-base-web-module/src/main/java/com/atguigu/servlet/: MyServlet.java
springboot-base-web-module/src/main/resources/: application.properties  application.yml
springboot-base-web-module/src/main/resources/com/atguigu/mapper/: EmployeeMapper.xml
springboot-base-web-module/src/main/resources/i18n/: login.properties  login_en_US.properties
springboot-base-web-module/src/main/resources/static/: index.html
springboot-base-web-module/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot-base-web-module/src/main/resources/templates/commons/: bar.html
springboot-base-web-module/src/main/resources/templates/emp/: add.html  list.html
springboot-base-web-module/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-base-web-module/src/test/java/com/atguigu/: SpringBootMainApplicationTests.java
