# \u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3Aclasspath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/**\u7B495\u4E2A\u76EE\u5F55
#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
server.context-path=/springboot-crud

# \u4FEE\u6539\u9ED8\u8BA4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528thymeleaf\u6A21\u677F\u7F13\u5B58\uFF08\u5728\u5F00\u53D1\u9636\u6BB5\uFF09
spring.thymeleaf.cache=false

# \u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u540D
spring.messages.basename=i18n/login