#server.port=8089
#\u914D\u7F6Eperson\u5BF9\u8C61\u7684\u503C
#person.last-name=\u5F20\u4E09
#person.age=27
#person.birth=2021/02/23
#person.boss=false
#person.maps.k1=mapV1
#person.maps.k2=mapV2
#person.lists=a,b,c
#person.dog.name=\u5C0F\u732A
#person.dog.age=5