#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u662Finfo\u7EA7\u522B
logging.level.com.atguigu=trace
logging.file=d:/springboot.log
#server.port=8081
#\u6FC0\u6D3B\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u5BF9\u8C61\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2021/02/23
person.boss=false
person.maps.k1=mapV1
person.maps.k2=mapV2
person.lists=a,b,c
person.dog.name=${person.last-name}-\u5C0F\u732A
person.dog.age=5