#\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u662Finfo\u7EA7\u522B
logging.level.com.atguigu=trace
#logging.file=d:/springboot.log
#\u4F1A\u5728\u5F53\u524D\u78C1\u76D8\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFA\u76EE\u5F55\uFF1A/spring/log/spring.log\uFF0C\u9ED8\u8BA4\u751F\u6210\u7684\u6587\u4EF6\u540D\u4E3Aspring.log
#logging.path=/spring/log
#server.port=8081
#\u6FC0\u6D3B\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u5BF9\u8C61\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2021/02/23
person.boss=false
person.maps.k1=mapV1
person.maps.k2=mapV2
person.lists=a,b,c
person.dog.name=${person.last-name}-\u5C0F\u732A
person.dog.age=5